1515323869214	Rename resource 'OperationsTest1.java'
1515323876117	Rename resource 'OperationsTest2.java'
1515323885849	Rename resource 'OperationsTest3.java'
1515326138405	Rename resource 'Operations_1_Test.java'
1515326210640	Rename resource 'OperationsTest1.java'
1515326309477	Move compilation unit
1515326322019	Delete elements
1515326472608	Delete element
1515326506574	Rename package 'test.java'
1515326546582	Delete element
1515326559403	Delete element
1515326663702	Copy package
1515326710724	Copy compilation units
1515326890335	Copy compilation units
1515327342270	Copy package
1515327354893	Copy package
1515327368874	Copy compilation units
