......10...............88...........213.......................214
........10...............88...........213.................214
........10...............88.............213.......................214
.........10............88............213....................214
......10...........8.................213......................214
...10.........66...........213.......................214
.....10.......45.................213....................214
......10........88.................213.....................214
....10...............288.................213.........214
......10..............98.................213.....................214
.....10............998.................213................214
........10..........8.................213.................214
.......10..........808.................213..........214
